NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://brad1234:brad123456789@book4u.xc9k0.mongodb.net/BOOK4U?retryWrites=true&w=majority

JWT_SECRET = abc123

PAYPAL_CLIENT_ID = AXH5B4weRupg_hbDEqal7-npZtS3TiZMf5uICVbz5i2oWPZVvZWFBptYYVx_C806hWRd9a4_21_vEqk_